.train_kline_bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: lightgray;
    padding-left: 5px;
    height: 40px;
}
// 左边显示区
.train_kline_bottom_display {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    padding-left: 5px;
    padding-right: 5px;
    height: 40px;
}

.train_kline_bottom_display_column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    min-width: 120px;
    height: 40px;
    // background-color: aqua;
}

.train_kline_bottom_display_item {
    padding-left: 5px;
    padding-right: 5px;
    font-size: small;
}
.train_kline_bottom_display_item_red {
    padding-left: 5px;
    padding-right: 5px;
    font-size: small;
    color: red;
}
.train_kline_bottom_display_item_green {
    padding-left: 5px;
    padding-right: 5px;
    font-size: small;
    color: green;
}
// 右边点击区
.train_kline_bottom_action {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    padding-right: 5px;
    height: 40px;
}

.train_kline_bottom_action_item {
    padding-left:5px;
    padding-right: 5px;
}


