.train_kline_line_config_tool {
// 本生的布局采用绝对布局
    position: absolute; // position绝对布局。向对于窗口。
    top: 50px;
    // bottom: 100px;
    left: 10px;
// 对子元素布局采用flex布局
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fff;
    width: 400px;
    border: 1px solid #dadada;
    padding-bottom: 50px;
}

.train_kline_line_config_tool_content {
    width: 100% - 10px;
}

.train_kline_line_config_tool_row {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    width: 100%;
    background: #fff;
    margin-top:  10px;
}
.train_kline_line_config_tool_row_end{
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    width: 100%;
    background: #fff;
    margin-top:  10px;
}

.train_kline_note_tool_close_row {
    display: flex;
    flex-direction: row;
    justify-content: end;
    width: 400px;
}

.train_kline_line_config_tool_row_sure {
    // display: flex;
    // flex-direction: row;
    // justify-content: start;
    // align-items: center;
    width: 100%;
    // background: #fff;
    margin-top: 40px;
}