
.train_history_main {
    background-color: white;
}

.train_line_history_nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: lightgray;
    height: 40px;
}

.train_line_history_back {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 40px;
}
.train_line_history_right_space {
    margin-right: 10px;
    height: 40px;
    width: 40px;
}

.train_kline_note_tool_close_row {
    display: flex;
    float: left;
    flex-direction: row;
    justify-content: end;
    width: 400px;
    background-color: red;
}

.train_kline_history_list_header {
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: flex-start;
    padding:  12px 24px;
    font-weight: 500;
}

.train_kline_history_list_item_element {
    width: 100px;
}
