.train_line_top {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: lightgray;
    padding-left: 5px;
    height: 40px;
}

// train_line_top下的子元素
.train_line_top > Button {
    margin-left: 5px;
}
