.train_kline_line_tool {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fff;
    padding: 10px;
    width: 145px;
    height: 570px;
    border: 1px solid #dadada;

    z-index: 999;
    position: absolute; // position绝对布局。向对于窗口。脱离文档流
    top: 50px;
    left: 10px;
}

.train_kline_line_tool_close_row {
    display: flex;
    flex-direction: row;
    justify-content: end;
    width: 145px;
}

.train_kline_line_tool_item {
    width: 35px;
    height: 35px;
}

.train_kline_tool_separte_line_style {
    // width: 100px;
    // width: 145px;
    height: 1px;
    // display: block;
    background: #e3e7ea;
    margin: 10px;
}