.train_kline_note_tool {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fff;
    width: 400px;
    border: 1px solid #dadada;
    position: absolute; // position绝对布局。向对于窗口。
    top: 50px;
    left: 10px;
}

.train_kline_note_tool_close_row {
    display: flex;
    flex-direction: row;
    justify-content: end;
    width: 400px;
}

.train_kline_note_tool_list {
    width: 400px;
}

.train_kline_note_tool_listitem {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    width: 400px;
    
}

.train_kline_note_tool_listitem_title {
    font-weight: 500;
}

.train_kline_note_tool_listitem_content {
    text-align: start;
}