.train_line_main {
    background-color: white;
}

.train_kline_chart {
    padding-left: 10px;
}

// .chat_picture_setting_menu {
//     background-color: white;
// }

.chat_picture_setting_menu {
    // 本生的布局采用绝对布局
    position: absolute; // position绝对布局。向对于窗口。
    top: 50px;
    // bottom: 100px;
    right: 10px;
    // 对子元素布局采用flex布局
    // display: flex;
    // flex-direction: column;
    // align-items: center;
    // background: #fff;
    // width: 400px;
    // border: 1px solid #dadada;
    // padding-bottom: 50px;
}
.train_line_zoom_up {
    position: absolute;
    right: 25px;
    top: 40px;
}
.train_line_zoom_down {
    position: absolute;
    right: 100px;
    top: 40px;
}
